html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-menu"></div><a class="header-logo" href="#/"><img src="images/logo.svg" alt="cheapsea"/></a>
        <div class="header-buttons">
          <div class="header-add"></div>
          <div class="header-profile"></div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="main-banner_search">
          <div class="main-banner_search-title">Хочу на море дешево!!!<img src="images/icons/icon-swimsuit.png" alt="icon"><img src="images/icons/icon-glasses.png" alt="icon"></div>
          <div class="main-banner_search-icon"></div>
        </div>
        <div class="main-weekly">
          <div class="main-weekly-title">Лучшие предложения недели</div>
          <div class="main-weekly-wrap-outer">
            <div class="main-weekly-wrap" style="min-width:450px">
              <div class="main-weekly-unit" style="background-image:url(images/main-weekly-01.png)">
                <div class="main-weekly-unit-filter"></div>
                <div class="main-weekly-unit-content">
                  <div class="main-weekly-unit-info">16 часов. Без пересадок. Из Москвы</div><a class="main-weekly-unit-title" href="#/">Комсомольск-на-Амуре</a>
                  <div class="main-weekly-unit-price">от 6 500 руб.</div>
                </div>
              </div>
              <div class="main-weekly-unit" style="background-image:url(images/main-weekly-01.png)">
                <div class="main-weekly-unit-filter"></div>
                <div class="main-weekly-unit-content">
                  <div class="main-weekly-unit-info">16 часов. Без</div><a class="main-weekly-unit-title" href="#/">Кефлавик</a>
                  <div class="main-weekly-unit-price">от 7 900 руб.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-list"></div>
        <div class="main-list-tabs">
          <div class="main-list-tabs-unit">Турция</div>
          <div class="main-list-tabs-unit active">Индия</div>
          <div class="main-list-tabs-unit">Ю. Америка</div>
          <div class="main-list-tabs-next"></div>
        </div>
        <div class="main-list-filter">
          <div class="main-list-filter-title">Сначала дешевые</div>
          <div class="main-list-filter-button">Фильтр</div>
        </div>
        <div class="main-list-wrap">
          <div class="card twoSides">
            <div class="card-header">
              <div class="card-header-info">2 пересадки. В пути 1 д. 15 ч.</div>
              <div class="card-header-title">
                <div class="card-header-title-unit card-header-title-unit_form">Самарканд</div>
                <div class="card-header-title-unit card-header-title-unit_to">Комсомольск-на-Амуре</div>
              </div>
            </div>
            <div class="card-body">
              <div class="card-segment">
                <div class="card-segment-header">
                  <div class="card-segment-unit card-segment-unit_from">
                    <div class="card-segment-unit-time">20:55</div>
                    <div class="card-segment-unit-title">Самарканд</div>
                    <div class="card-segment-unit-date">26 Апр 2018, Чт</div>
                  </div>
                  <div class="card-segment-unit card-segment-unit_to">
                    <div class="card-segment-unit-time">09:35</div>
                    <div class="card-segment-unit-title">Комсомольск-на-Амуре</div>
                    <div class="card-segment-unit-date">27 Апр 2018, Пт</div>
                  </div>
                </div>
                <div class="card-segment-path">
                  <div class="card-segment-path-unit">dme</div>
                  <div class="card-segment-path-unit">hrb</div>
                  <div class="card-segment-path-unit">vvo</div>
                  <div class="card-segment-path-unit">khk</div>
                </div>
              </div>
              <div class="card-segment">
                <div class="card-segment-header">
                  <div class="card-segment-unit card-segment-unit_from">
                    <div class="card-segment-unit-time">12:31</div>
                    <div class="card-segment-unit-title">Комсомольск-на-Амуре</div>
                    <div class="card-segment-unit-date">26 Апр 2018, Чт</div>
                  </div>
                  <div class="card-segment-unit card-segment-unit_to">
                    <div class="card-segment-unit-time">21:47</div>
                    <div class="card-segment-unit-title">Самарканд </div>
                    <div class="card-segment-unit-date">27 Апр 2018, Пт</div>
                  </div>
                </div>
                <div class="card-segment-path">
                  <div class="card-segment-path-unit">dme</div>
                  <div class="card-segment-path-unit">hrb</div>
                  <div class="card-segment-path-unit">vvo</div>
                  <div class="card-segment-path-unit">khk</div>
                </div>
              </div>
            </div>
            <div class="card-result">
              <div class="card-result-button">от ₽ 926 700</div>
              <div class="card-result-icons">
                <div class="card-result-icons-unit card-result-icons-unit_wing"></div>
                <div class="card-result-icons-unit card-result-icons-unit_wing"></div>
                <div class="card-result-icons-unit card-result-icons-unit_weight">8</div>
                <div class="card-result-icons-unit card-result-icons-unit_luggage"></div>
              </div>
            </div>
          </div>
          <div class="card oneSide">
            <div class="card-header">
              <div class="card-header-info">2 пересадки. В пути 1 д. 15 ч.</div>
              <div class="card-header-title">
                <div class="card-header-title-unit card-header-title-unit_form">Самарканд</div>
                <div class="card-header-title-unit card-header-title-unit_to">Комсомольск-на-Амуре</div>
              </div>
            </div>
            <div class="card-body">
              <div class="card-segment">
                <div class="card-segment-header">
                  <div class="card-segment-unit card-segment-unit_from">
                    <div class="card-segment-unit-time">20:55</div>
                    <div class="card-segment-unit-title">Самарканд</div>
                    <div class="card-segment-unit-date">26 Апр 2018, Чт</div>
                  </div>
                  <div class="card-segment-unit card-segment-unit_to">
                    <div class="card-segment-unit-time">09:35</div>
                    <div class="card-segment-unit-title">Комсомольск-на-Амуре</div>
                    <div class="card-segment-unit-date">27 Апр 2018, Пт</div>
                  </div>
                </div>
                <div class="card-segment-path">
                  <div class="card-segment-path-unit">dme</div>
                  <div class="card-segment-path-unit">hrb</div>
                  <div class="card-segment-path-unit">vvo</div>
                  <div class="card-segment-path-unit">khk</div>
                </div>
              </div>
            </div>
            <div class="card-result">
              <div class="card-result-button">от ₽ 926 700</div>
              <div class="card-result-icons">
                <div class="card-result-icons-unit card-result-icons-unit_wing"></div>
                <div class="card-result-icons-unit card-result-icons-unit_wing"></div>
                <div class="card-result-icons-unit card-result-icons-unit_weight">8</div>
                <div class="card-result-icons-unit card-result-icons-unit_luggage"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-button"></div>
      </div>
    </footer>
  </body>
</html>

html/jade/index.jade
include ./includes/components.jade

doctype html
html
	+head ('Index')

	body
		+header

		.main
			.container
				.main-banner_search
					.main-banner_search-title
						|Хочу на море дешево!!!
						img(src="images/icons/icon-swimsuit.png" alt="icon")
						img(src="images/icons/icon-glasses.png" alt="icon")
					.main-banner_search-icon
				.main-weekly
					.main-weekly-title Лучшие предложения недели
					.main-weekly-wrap-outer
						.main-weekly-wrap(style="min-width:450px")
							.main-weekly-unit(style="background-image:url(images/main-weekly-01.png)")
								.main-weekly-unit-filter
								.main-weekly-unit-content
									.main-weekly-unit-info 16 часов. Без пересадок. Из Москвы
									a(href="#/").main-weekly-unit-title Комсомольск-на-Амуре
									.main-weekly-unit-price от 6 500 руб.
							.main-weekly-unit(style="background-image:url(images/main-weekly-01.png)")
								.main-weekly-unit-filter
								.main-weekly-unit-content
									.main-weekly-unit-info 16 часов. Без
									a(href="#/").main-weekly-unit-title Кефлавик
									.main-weekly-unit-price от 7 900 руб.
				.main-list
				.main-list-tabs
					.main-list-tabs-unit Турция
					.main-list-tabs-unit.active Индия
					.main-list-tabs-unit Ю. Америка
					.main-list-tabs-next
				.main-list-filter
					.main-list-filter-title Сначала дешевые
					.main-list-filter-button Фильтр
				.main-list-wrap
					.card.twoSides
						.card-header
							.card-header-info 2 пересадки. В пути 1 д. 15 ч.
							.card-header-title
								.card-header-title-unit.card-header-title-unit_form Самарканд
								.card-header-title-unit.card-header-title-unit_to Комсомольск-на-Амуре
						.card-body
							.card-segment
								.card-segment-header
									.card-segment-unit.card-segment-unit_from
										.card-segment-unit-time 20:55
										.card-segment-unit-title Самарканд
										.card-segment-unit-date 26 Апр 2018, Чт
									.card-segment-unit.card-segment-unit_to
										.card-segment-unit-time 09:35
										.card-segment-unit-title Комсомольск-на-Амуре
										.card-segment-unit-date 27 Апр 2018, Пт
								.card-segment-path
									.card-segment-path-unit dme
									.card-segment-path-unit hrb
									.card-segment-path-unit vvo
									.card-segment-path-unit khk
							.card-segment
								.card-segment-header
									.card-segment-unit.card-segment-unit_from
										.card-segment-unit-time 12:31
										.card-segment-unit-title Комсомольск-на-Амуре
										.card-segment-unit-date 26 Апр 2018, Чт
									.card-segment-unit.card-segment-unit_to
										.card-segment-unit-time 21:47
										.card-segment-unit-title Самарканд 
										.card-segment-unit-date 27 Апр 2018, Пт
								.card-segment-path
									.card-segment-path-unit dme
									.card-segment-path-unit hrb
									.card-segment-path-unit vvo
									.card-segment-path-unit khk
						.card-result
							.card-result-button от ₽ 926 700
							.card-result-icons
								.card-result-icons-unit.card-result-icons-unit_wing
								.card-result-icons-unit.card-result-icons-unit_wing
								.card-result-icons-unit.card-result-icons-unit_weight 8
								.card-result-icons-unit.card-result-icons-unit_luggage
					.card.oneSide
						.card-header
							.card-header-info 2 пересадки. В пути 1 д. 15 ч.
							.card-header-title
								.card-header-title-unit.card-header-title-unit_form Самарканд
								.card-header-title-unit.card-header-title-unit_to Комсомольск-на-Амуре
						.card-body
							.card-segment
								.card-segment-header
									.card-segment-unit.card-segment-unit_from
										.card-segment-unit-time 20:55
										.card-segment-unit-title Самарканд
										.card-segment-unit-date 26 Апр 2018, Чт
									.card-segment-unit.card-segment-unit_to
										.card-segment-unit-time 09:35
										.card-segment-unit-title Комсомольск-на-Амуре
										.card-segment-unit-date 27 Апр 2018, Пт
								.card-segment-path
									.card-segment-path-unit dme
									.card-segment-path-unit hrb
									.card-segment-path-unit vvo
									.card-segment-path-unit khk
						
						.card-result
							.card-result-button от ₽ 926 700
							.card-result-icons
								.card-result-icons-unit.card-result-icons-unit_wing
								.card-result-icons-unit.card-result-icons-unit_wing
								.card-result-icons-unit.card-result-icons-unit_weight 8
								.card-result-icons-unit.card-result-icons-unit_luggage
		+footer
