html/location.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body class="location-body">
    <header class="header header_back">
      <div class="container"><a class="header-back" href="#/">
          <div class="header-back-icon"></div>
          <div class="header-back-title">Мое место нахождения</div></a></div>
    </header>
    <div class="location"> 
      <div class="container">
        <form class="location-wrap">
          <div class="location-icon"></div>
          <div class="location-subtitle">Определить автоматически</div>
          <div class="location-title">Балашиха</div>
          <div class="location-input">
            <input type="text" value="Вся Россия">
          </div>
          <div class="location-slider">
            <div class="location-slider-wrap-outer">
              <div class="location-slider-wrap" style="min-width:990px"><a class="location-slider-unit" href="#/">Все</a><a class="location-slider-unit active" href="#/">А</a><a class="location-slider-unit" href="#/">Б</a><a class="location-slider-unit" href="#/">В</a><a class="location-slider-unit" href="#/">Г</a><a class="location-slider-unit" href="#/">Д</a><a class="location-slider-unit" href="#/">Е</a><a class="location-slider-unit" href="#/">Ё</a><a class="location-slider-unit" href="#/">Ж</a></div>
            </div>
          </div>
        </form>
        <div class="location-list">
          <div class="location-list-unit">
            <div class="location-list-unit-title">А</div>
            <div class="location-list-unit-body"><a class="location-list-unit-body-item" href="#/">Арзамас</a><a class="location-list-unit-body-item" href="#/">Айнанэйск</a></div>
          </div>
          <div class="location-list-unit">
            <div class="location-list-unit-title">Б</div>
            <div class="location-list-unit-body"><a class="location-list-unit-body-item" href="#/">Бабаба</a><a class="location-list-unit-body-item" href="#/">Ббабаба</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

html/jade/location.jade
include ./includes/components.jade

doctype html
html
	+head ('Index')

	body.location-body
		+header-back("Мое место нахождения")
		.location 
			.container
				form.location-wrap

					.location-icon
					.location-subtitle Определить автоматически
					.location-title Балашиха
					.location-input
						input(type="text" value="Вся Россия")
					.location-slider
						.location-slider-wrap-outer
							.location-slider-wrap(style="min-width:990px")
								a(href="#/").location-slider-unit Все
								a(href="#/").location-slider-unit.active А
								a(href="#/").location-slider-unit Б
								a(href="#/").location-slider-unit В
								a(href="#/").location-slider-unit Г
								a(href="#/").location-slider-unit Д
								a(href="#/").location-slider-unit Е
								a(href="#/").location-slider-unit Ё
								a(href="#/").location-slider-unit Ж
				.location-list
						.location-list-unit
							.location-list-unit-title А
							.location-list-unit-body
								a(href="#/").location-list-unit-body-item Арзамас
								a(href="#/").location-list-unit-body-item Айнанэйск
						.location-list-unit
							.location-list-unit-title Б
							.location-list-unit-body
								a(href="#/").location-list-unit-body-item Бабаба
								a(href="#/").location-list-unit-body-item Ббабаба
