html/jade/registration.jade
include ./includes/components.jade

doctype html
html
	+head ('Index')

	body.registration-body
		+header-back("Регистрация")
		.registration
			.container
				form.registration-wrap
					.registration-unit
						.registration-unit-input-wrap
							
							input(type="text")
							span.registration-unit-input-placeholder Имя
					.registration-unit
						.registration-unit-input-wrap
							
							input(type="tel")
							span.registration-unit-input-placeholder Телефон
					.registration-unit
						.registration-unit-input-wrap
							
							input(type="email")
							span.registration-unit-input-placeholder Почта
					.registration-rules Нажимая «Далее», вы подтверждаете свое cогласие с <a href="#/">Условиями Соглашения</a>
					input(type="submit" value="Нужно заполнить все поля").registration-submit
					

html/registration.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body class="registration-body">
    <header class="header header_back">
      <div class="container"><a class="header-back" href="#/">
          <div class="header-back-icon"></div>
          <div class="header-back-title">Регистрация</div></a></div>
    </header>
    <div class="registration">
      <div class="container">
        <form class="registration-wrap">
          <div class="registration-unit">
            <div class="registration-unit-input-wrap">
              <input type="text"><span class="registration-unit-input-placeholder">Имя</span>
            </div>
          </div>
          <div class="registration-unit">
            <div class="registration-unit-input-wrap">
              <input type="tel"><span class="registration-unit-input-placeholder">Телефон</span>
            </div>
          </div>
          <div class="registration-unit">
            <div class="registration-unit-input-wrap">
              <input type="email"><span class="registration-unit-input-placeholder">Почта</span>
            </div>
          </div>
          <div class="registration-rules">Нажимая «Далее», вы подтверждаете свое cогласие с <a href="#/">Условиями Соглашения</a></div>
          <input class="registration-submit" type="submit" value="Нужно заполнить все поля">
        </form>
      </div>
    </div>
  </body>
</html>
