html/jade/search.jade
include ./includes/components.jade

doctype html
html
	+head ('Index')

	body
		+header-back("Поиск предложений")
		.search
			.container
				form.search-wrap
					.search-unit
						.search-unit-input-wrap
							input(type="text")
							span.search-unit-input-placeholder Откуда
						.search-unit-input-wrap
							input(type="tel")
							span.search-unit-input-placeholder Куда
					.search-unit
						.search-unit-input-wrap.filled.search-unit-input-wrap_date
							input(type="date" value="2018-04-10")
							span.search-unit-input-placeholder Когда
					.search-type
						.search-type-title Тип предложения
						.search-type-wrap
							.search-type-unit.plane
								.search-type-unit-title самолет
								.search-type-unit-image
							.search-type-unit.train.active
								.search-type-unit-title поезд
								.search-type-unit-image
							.search-type-unit.tour
								.search-type-unit-title тур
								.search-type-unit-image
							.search-type-unit.car
								.search-type-unit-title авто
								.search-type-unit-image
					input(type="submit" value="Показать 16 предложений").button.button_blue

search.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <header class="header header_back">
      <div class="container"><a class="header-back" href="#/">
          <div class="header-back-icon"></div>
          <div class="header-back-title">Поиск предложений</div></a></div>
    </header>
    <div class="search">
      <div class="container">
        <form class="search-wrap">
          <div class="search-unit">
            <div class="search-unit-input-wrap">
              <input type="text"><span class="search-unit-input-placeholder">Откуда</span>
            </div>
            <div class="search-unit-input-wrap">
              <input type="tel"><span class="search-unit-input-placeholder">Куда</span>
            </div>
          </div>
          <div class="search-unit">
            <div class="search-unit-input-wrap filled search-unit-input-wrap_date">
              <input type="date" value="2018-04-10"><span class="search-unit-input-placeholder">Когда</span>
            </div>
          </div>
          <div class="search-type">
            <div class="search-type-title">Тип предложения</div>
            <div class="search-type-wrap">
              <div class="search-type-unit plane">
                <div class="search-type-unit-title">самолет</div>
                <div class="search-type-unit-image"></div>
              </div>
              <div class="search-type-unit train active">
                <div class="search-type-unit-title">поезд</div>
                <div class="search-type-unit-image"></div>
              </div>
              <div class="search-type-unit tour">
                <div class="search-type-unit-title">тур</div>
                <div class="search-type-unit-image"></div>
              </div>
              <div class="search-type-unit car">
                <div class="search-type-unit-title">авто</div>
                <div class="search-type-unit-image"></div>
              </div>
            </div>
          </div>
          <input class="button button_blue" type="submit" value="Показать 16 предложений">
        </form>
      </div>
    </div>
  </body>
</html>
