jade/filter.jade
include ./includes/components.jade

doctype html
html
	+head ('Index')

	body.filter-body
		+header-back("Фильтр")
		form.filter
			.filter-top
				.container
					.filter-wrap
						.search-type
							.search-type-title Тип предложения
							.search-type-wrap
								.search-type-unit.plane
									.search-type-unit-title самолет
									.search-type-unit-image
								.search-type-unit.train.active
									.search-type-unit-title поезд
									.search-type-unit-image
								.search-type-unit.tour
									.search-type-unit-title тур
									.search-type-unit-image
								.search-type-unit.car
									.search-type-unit-title авто
									.search-type-unit-image
						.filter-price
							.filter-price-form
								.filter-price-form-unit
									.filter-price-form-unit-subtitle от
									.filter-price-form-unit-input-wrap
										input(type="text" value="25 000")
								.filter-price-form-divider
								.filter-price-form-unit
									.filter-price-form-unit-subtitle до
									.filter-price-form-unit-input-wrap
										input(type="text" value="35 000")
						.filter-slider
							.filter-slider-button(style="left:20%")
							.filter-slider-button(style="left:50%")
						.filter-location 
							.filter-location-title Вы находитесь: <a href="#/">Москва</a>
			.filter-list
				.container
					.filter-list-unit
						.filter-list-unit-title Виза не нужна
						.filter-list-unit-content
					.filter-list-unit.active
						.filter-list-unit-title Куда: Вся Исландия — 145
						.filter-list-unit-content
							.location-slider
								.location-slider-wrap-outer
									.location-slider-wrap(style="min-width:990px")
										a(href="#/").location-slider-unit Все
										a(href="#/").location-slider-unit.active А
										a(href="#/").location-slider-unit Б
										a(href="#/").location-slider-unit В
										a(href="#/").location-slider-unit Г
										a(href="#/").location-slider-unit Д
										a(href="#/").location-slider-unit Е
										a(href="#/").location-slider-unit Ё
										a(href="#/").location-slider-unit Ж
								.location-list
										.location-list-unit
											.location-list-unit-title 
												|А
												.location-list-unit-title-total 5 предложений
											.location-list-unit-body
												a(href="#/").location-list-unit-body-item
													| Арзамас
													.location-list-unit-body-item-total 1
												a(href="#/").location-list-unit-body-item
													| Акюрейри
													.location-list-unit-body-item-total 4
										.location-list-unit
											.location-list-unit-title 
												|Б
												.location-list-unit-title-total 31 предложение
											.location-list-unit-body
												a(href="#/").location-list-unit-body-item
													| Борганрес
													.location-list-unit-body-item-total 3
												a(href="#/").location-list-unit-body-item
													| Боргарфьордур
													.location-list-unit-body-item-total 4
												a(href="#/").location-list-unit-body-item.active
													| Бэйстри
													.location-list-unit-body-item-total 21
												a(href="#/").location-list-unit-body-item
													| Бреиддэлсвик
													.location-list-unit-body-item-total 2
												a(href="#/").location-list-unit-body-item
													| Будардалур
													.location-list-unit-body-item-total 1
										.location-list-unit
											.location-list-unit-title 
												|Г
												.location-list-unit-title-total 1 предложение
											.location-list-unit-body
												a(href="#/").location-list-unit-body-item
													| Гардур
													.location-list-unit-body-item-total 1
					.filter-list-unit
						.filter-list-unit-title Откуда: Москва
						.filter-list-unit-content
							.location-slider
								.location-slider-wrap-outer
									.location-slider-wrap(style="min-width:990px")
										a(href="#/").location-slider-unit Все
										a(href="#/").location-slider-unit.active А
										a(href="#/").location-slider-unit Б
										a(href="#/").location-slider-unit В
										a(href="#/").location-slider-unit Г
										a(href="#/").location-slider-unit Д
										a(href="#/").location-slider-unit Е
										a(href="#/").location-slider-unit Ё
										a(href="#/").location-slider-unit Ж
								.location-list
										.location-list-unit
											.location-list-unit-title 
												|А
												.location-list-unit-title-total 5 предложений
											.location-list-unit-body
												a(href="#/").location-list-unit-body-item
													| Арзамас
													.location-list-unit-body-item-total 1
												a(href="#/").location-list-unit-body-item
													| Акюрейри
													.location-list-unit-body-item-total 4
										.location-list-unit
											.location-list-unit-title 
												|Б
												.location-list-unit-title-total 31 предложение
											.location-list-unit-body
												a(href="#/").location-list-unit-body-item
													| Борганрес
													.location-list-unit-body-item-total 3
												a(href="#/").location-list-unit-body-item
													| Боргарфьордур
													.location-list-unit-body-item-total 4
												a(href="#/").location-list-unit-body-item
													| Бэйстри
													.location-list-unit-body-item-total 21
												a(href="#/").location-list-unit-body-item
													| Бреиддэлсвик
													.location-list-unit-body-item-total 2
												a(href="#/").location-list-unit-body-item
													| Будардалур
													.location-list-unit-body-item-total 1
										.location-list-unit
											.location-list-unit-title 
												|Г
												.location-list-unit-title-total 1 предложение
											.location-list-unit-body
												a(href="#/").location-list-unit-body-item
													| Гардур
													.location-list-unit-body-item-total 1
					.filter-list-unit
						.filter-list-unit-title Все авиакомпании — 15
						.filter-list-unit-content
					.filter-list-unit
						.filter-list-unit-title Сначала скидочные предложения
						.filter-list-unit-content

					.filter-list-unit
						.filter-list-unit-title Пересадки — 2
						.filter-list-unit-content
			.container
				.filter-submit
					input(type="submit" value="Показать 316 предложений").button.button_blue

html/filter.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body class="filter-body">
    <header class="header header_back">
      <div class="container"><a class="header-back" href="#/">
          <div class="header-back-icon"></div>
          <div class="header-back-title">Фильтр</div></a></div>
    </header>
    <form class="filter">
      <div class="filter-top">
        <div class="container">
          <div class="filter-wrap">
            <div class="search-type">
              <div class="search-type-title">Тип предложения</div>
              <div class="search-type-wrap">
                <div class="search-type-unit plane">
                  <div class="search-type-unit-title">самолет</div>
                  <div class="search-type-unit-image"></div>
                </div>
                <div class="search-type-unit train active">
                  <div class="search-type-unit-title">поезд</div>
                  <div class="search-type-unit-image"></div>
                </div>
                <div class="search-type-unit tour">
                  <div class="search-type-unit-title">тур</div>
                  <div class="search-type-unit-image"></div>
                </div>
                <div class="search-type-unit car">
                  <div class="search-type-unit-title">авто</div>
                  <div class="search-type-unit-image"></div>
                </div>
              </div>
            </div>
            <div class="filter-price">
              <div class="filter-price-form">
                <div class="filter-price-form-unit">
                  <div class="filter-price-form-unit-subtitle">от</div>
                  <div class="filter-price-form-unit-input-wrap">
                    <input type="text" value="25 000">
                  </div>
                </div>
                <div class="filter-price-form-divider"></div>
                <div class="filter-price-form-unit">
                  <div class="filter-price-form-unit-subtitle">до</div>
                  <div class="filter-price-form-unit-input-wrap">
                    <input type="text" value="35 000">
                  </div>
                </div>
              </div>
            </div>
            <div class="filter-slider">
              <div class="filter-slider-button" style="left:20%"></div>
              <div class="filter-slider-button" style="left:50%"></div>
            </div>
            <div class="filter-location"> 
              <div class="filter-location-title">Вы находитесь: <a href="#/">Москва</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="filter-list">
        <div class="container">
          <div class="filter-list-unit">
            <div class="filter-list-unit-title">Виза не нужна</div>
            <div class="filter-list-unit-content"></div>
          </div>
          <div class="filter-list-unit active">
            <div class="filter-list-unit-title">Куда: Вся Исландия — 145</div>
            <div class="filter-list-unit-content">
              <div class="location-slider">
                <div class="location-slider-wrap-outer">
                  <div class="location-slider-wrap" style="min-width:990px"><a class="location-slider-unit" href="#/">Все</a><a class="location-slider-unit active" href="#/">А</a><a class="location-slider-unit" href="#/">Б</a><a class="location-slider-unit" href="#/">В</a><a class="location-slider-unit" href="#/">Г</a><a class="location-slider-unit" href="#/">Д</a><a class="location-slider-unit" href="#/">Е</a><a class="location-slider-unit" href="#/">Ё</a><a class="location-slider-unit" href="#/">Ж</a></div>
                </div>
                <div class="location-list">
                  <div class="location-list-unit">
                    <div class="location-list-unit-title">
                       А
                      <div class="location-list-unit-title-total">5 предложений</div>
                    </div>
                    <div class="location-list-unit-body"><a class="location-list-unit-body-item" href="#/">Арзамас
                        <div class="location-list-unit-body-item-total">1</div></a><a class="location-list-unit-body-item" href="#/">Акюрейри
                        <div class="location-list-unit-body-item-total">4</div></a></div>
                  </div>
                  <div class="location-list-unit">
                    <div class="location-list-unit-title">
                       Б
                      <div class="location-list-unit-title-total">31 предложение</div>
                    </div>
                    <div class="location-list-unit-body"><a class="location-list-unit-body-item" href="#/">Борганрес
                        <div class="location-list-unit-body-item-total">3</div></a><a class="location-list-unit-body-item" href="#/">Боргарфьордур
                        <div class="location-list-unit-body-item-total">4</div></a><a class="location-list-unit-body-item active" href="#/">Бэйстри
                        <div class="location-list-unit-body-item-total">21</div></a><a class="location-list-unit-body-item" href="#/">Бреиддэлсвик
                        <div class="location-list-unit-body-item-total">2</div></a><a class="location-list-unit-body-item" href="#/">Будардалур
                        <div class="location-list-unit-body-item-total">1</div></a></div>
                  </div>
                  <div class="location-list-unit">
                    <div class="location-list-unit-title">
                       Г
                      <div class="location-list-unit-title-total">1 предложение</div>
                    </div>
                    <div class="location-list-unit-body"><a class="location-list-unit-body-item" href="#/">Гардур
                        <div class="location-list-unit-body-item-total">1</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="filter-list-unit">
            <div class="filter-list-unit-title">Откуда: Москва</div>
            <div class="filter-list-unit-content">
              <div class="location-slider">
                <div class="location-slider-wrap-outer">
                  <div class="location-slider-wrap" style="min-width:990px"><a class="location-slider-unit" href="#/">Все</a><a class="location-slider-unit active" href="#/">А</a><a class="location-slider-unit" href="#/">Б</a><a class="location-slider-unit" href="#/">В</a><a class="location-slider-unit" href="#/">Г</a><a class="location-slider-unit" href="#/">Д</a><a class="location-slider-unit" href="#/">Е</a><a class="location-slider-unit" href="#/">Ё</a><a class="location-slider-unit" href="#/">Ж</a></div>
                </div>
                <div class="location-list">
                  <div class="location-list-unit">
                    <div class="location-list-unit-title">
                       А
                      <div class="location-list-unit-title-total">5 предложений</div>
                    </div>
                    <div class="location-list-unit-body"><a class="location-list-unit-body-item" href="#/">Арзамас
                        <div class="location-list-unit-body-item-total">1</div></a><a class="location-list-unit-body-item" href="#/">Акюрейри
                        <div class="location-list-unit-body-item-total">4</div></a></div>
                  </div>
                  <div class="location-list-unit">
                    <div class="location-list-unit-title">
                       Б
                      <div class="location-list-unit-title-total">31 предложение</div>
                    </div>
                    <div class="location-list-unit-body"><a class="location-list-unit-body-item" href="#/">Борганрес
                        <div class="location-list-unit-body-item-total">3</div></a><a class="location-list-unit-body-item" href="#/">Боргарфьордур
                        <div class="location-list-unit-body-item-total">4</div></a><a class="location-list-unit-body-item" href="#/">Бэйстри
                        <div class="location-list-unit-body-item-total">21</div></a><a class="location-list-unit-body-item" href="#/">Бреиддэлсвик
                        <div class="location-list-unit-body-item-total">2</div></a><a class="location-list-unit-body-item" href="#/">Будардалур
                        <div class="location-list-unit-body-item-total">1</div></a></div>
                  </div>
                  <div class="location-list-unit">
                    <div class="location-list-unit-title">
                       Г
                      <div class="location-list-unit-title-total">1 предложение</div>
                    </div>
                    <div class="location-list-unit-body"><a class="location-list-unit-body-item" href="#/">Гардур
                        <div class="location-list-unit-body-item-total">1</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="filter-list-unit">
            <div class="filter-list-unit-title">Все авиакомпании — 15</div>
            <div class="filter-list-unit-content"></div>
          </div>
          <div class="filter-list-unit">
            <div class="filter-list-unit-title">Сначала скидочные предложения</div>
            <div class="filter-list-unit-content"></div>
          </div>
          <div class="filter-list-unit">
            <div class="filter-list-unit-title">Пересадки — 2</div>
            <div class="filter-list-unit-content"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="filter-submit">
          <input class="button button_blue" type="submit" value="Показать 316 предложений">
        </div>
      </div>
    </form>
  </body>
</html>
