jade/podborka.jade
include ./includes/components.jade

doctype html
html
	+head ('Index')

	body.podborka-body
		+header-back('')
		.podborka
			.container
				.podborka-banner
					.podborka-banner-title
						|Хочу на море дешево!!!
						img(src="images/icons/icon-swimsuit.png" alt="icon")
						img(src="images/icons/icon-glasses.png" alt="icon")
					.podborka-banner-text Мы собрали для вас наилучшие<br> предложения по морям и океанам<br> от авиаперевозчиков на май месяц. 
				.main-list
					.main-list-filter
						.main-list-filter-title Сначала дешевые
						.main-list-filter-button Фильтр
					.main-list-wrap
						.card.oneSide
							.card-header
								.card-header-info 2 пересадки. В пути 1 д. 15 ч.
								.card-header-title
									.card-header-title-unit.card-header-title-unit_form Самарканд
									.card-header-title-unit.card-header-title-unit_to Комсомольск-на-Амуре
							.card-body
								.card-segment
									.card-segment-header
										.card-segment-unit.card-segment-unit_from
											.card-segment-unit-time 20:55
											.card-segment-unit-title Самарканд
											.card-segment-unit-date 26 Апр 2018, Чт
										.card-segment-unit.card-segment-unit_to
											.card-segment-unit-time 09:35
											.card-segment-unit-title Комсомольск-на-Амуре
											.card-segment-unit-date 27 Апр 2018, Пт
									.card-segment-path
										.card-segment-path-unit dme
										.card-segment-path-unit hrb
										.card-segment-path-unit vvo
										.card-segment-path-unit khk
							
							.card-result
								.card-result-button от ₽ 926 700
								.card-result-icons
									.card-result-icons-unit.card-result-icons-unit_wing
									.card-result-icons-unit.card-result-icons-unit_wing
									.card-result-icons-unit.card-result-icons-unit_weight 8
									.card-result-icons-unit.card-result-icons-unit_luggage
						.card.oneSide
							.card-header
								.card-header-info 2 пересадки. В пути 1 д. 15 ч.
								.card-header-title
									.card-header-title-unit.card-header-title-unit_form Самарканд
									.card-header-title-unit.card-header-title-unit_to Комсомольск-на-Амуре
							.card-body
								.card-segment
									.card-segment-header
										.card-segment-unit.card-segment-unit_from
											.card-segment-unit-time 20:55
											.card-segment-unit-title Самарканд
											.card-segment-unit-date 26 Апр 2018, Чт
										.card-segment-unit.card-segment-unit_to
											.card-segment-unit-time 09:35
											.card-segment-unit-title Комсомольск-на-Амуре
											.card-segment-unit-date 27 Апр 2018, Пт
									.card-segment-path
										.card-segment-path-unit dme
										.card-segment-path-unit hrb
										.card-segment-path-unit vvo
										.card-segment-path-unit khk
							
							.card-result
								.card-result-button от ₽ 926 700
								.card-result-icons
									.card-result-icons-unit.card-result-icons-unit_wing
									.card-result-icons-unit.card-result-icons-unit_wing
									.card-result-icons-unit.card-result-icons-unit_weight 8
									.card-result-icons-unit.card-result-icons-unit_luggage

		+footer

html/podborka.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body class="podborka-body">
    <header class="header header_back">
      <div class="container"><a class="header-back" href="#/">
          <div class="header-back-icon"></div>
          <div class="header-back-title"></div></a></div>
    </header>
    <div class="podborka">
      <div class="container">
        <div class="podborka-banner">
          <div class="podborka-banner-title">Хочу на море дешево!!!<img src="images/icons/icon-swimsuit.png" alt="icon"><img src="images/icons/icon-glasses.png" alt="icon"></div>
          <div class="podborka-banner-text">Мы собрали для вас наилучшие<br> предложения по морям и океанам<br> от авиаперевозчиков на май месяц. </div>
        </div>
        <div class="main-list">
          <div class="main-list-filter">
            <div class="main-list-filter-title">Сначала дешевые</div>
            <div class="main-list-filter-button">Фильтр</div>
          </div>
          <div class="main-list-wrap">
            <div class="card oneSide">
              <div class="card-header">
                <div class="card-header-info">2 пересадки. В пути 1 д. 15 ч.</div>
                <div class="card-header-title">
                  <div class="card-header-title-unit card-header-title-unit_form">Самарканд</div>
                  <div class="card-header-title-unit card-header-title-unit_to">Комсомольск-на-Амуре</div>
                </div>
              </div>
              <div class="card-body">
                <div class="card-segment">
                  <div class="card-segment-header">
                    <div class="card-segment-unit card-segment-unit_from">
                      <div class="card-segment-unit-time">20:55</div>
                      <div class="card-segment-unit-title">Самарканд</div>
                      <div class="card-segment-unit-date">26 Апр 2018, Чт</div>
                    </div>
                    <div class="card-segment-unit card-segment-unit_to">
                      <div class="card-segment-unit-time">09:35</div>
                      <div class="card-segment-unit-title">Комсомольск-на-Амуре</div>
                      <div class="card-segment-unit-date">27 Апр 2018, Пт</div>
                    </div>
                  </div>
                  <div class="card-segment-path">
                    <div class="card-segment-path-unit">dme</div>
                    <div class="card-segment-path-unit">hrb</div>
                    <div class="card-segment-path-unit">vvo</div>
                    <div class="card-segment-path-unit">khk</div>
                  </div>
                </div>
              </div>
              <div class="card-result">
                <div class="card-result-button">от ₽ 926 700</div>
                <div class="card-result-icons">
                  <div class="card-result-icons-unit card-result-icons-unit_wing"></div>
                  <div class="card-result-icons-unit card-result-icons-unit_wing"></div>
                  <div class="card-result-icons-unit card-result-icons-unit_weight">8</div>
                  <div class="card-result-icons-unit card-result-icons-unit_luggage"></div>
                </div>
              </div>
            </div>
            <div class="card oneSide">
              <div class="card-header">
                <div class="card-header-info">2 пересадки. В пути 1 д. 15 ч.</div>
                <div class="card-header-title">
                  <div class="card-header-title-unit card-header-title-unit_form">Самарканд</div>
                  <div class="card-header-title-unit card-header-title-unit_to">Комсомольск-на-Амуре</div>
                </div>
              </div>
              <div class="card-body">
                <div class="card-segment">
                  <div class="card-segment-header">
                    <div class="card-segment-unit card-segment-unit_from">
                      <div class="card-segment-unit-time">20:55</div>
                      <div class="card-segment-unit-title">Самарканд</div>
                      <div class="card-segment-unit-date">26 Апр 2018, Чт</div>
                    </div>
                    <div class="card-segment-unit card-segment-unit_to">
                      <div class="card-segment-unit-time">09:35</div>
                      <div class="card-segment-unit-title">Комсомольск-на-Амуре</div>
                      <div class="card-segment-unit-date">27 Апр 2018, Пт</div>
                    </div>
                  </div>
                  <div class="card-segment-path">
                    <div class="card-segment-path-unit">dme</div>
                    <div class="card-segment-path-unit">hrb</div>
                    <div class="card-segment-path-unit">vvo</div>
                    <div class="card-segment-path-unit">khk</div>
                  </div>
                </div>
              </div>
              <div class="card-result">
                <div class="card-result-button">от ₽ 926 700</div>
                <div class="card-result-icons">
                  <div class="card-result-icons-unit card-result-icons-unit_wing"></div>
                  <div class="card-result-icons-unit card-result-icons-unit_wing"></div>
                  <div class="card-result-icons-unit card-result-icons-unit_weight">8</div>
                  <div class="card-result-icons-unit card-result-icons-unit_luggage"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-button"></div>
      </div>
    </footer>
  </body>
</html>
